<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>JIM2018</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Template, Evento, petcomp, " name="keywords">
    <meta content="PETCOMP-UFMA" name="author">
    <meta content="index, follow" name="robots">
    <meta name=”creator” content=”PETCOMP-UFMA”>
    <meta name="google-site-verification" content="Vq1j2NBJRrVdJnbfpVGku9UCJFm-OD1rTIO7XZ7i7Rs" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon-v1/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-v1/jim 32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-v1/ejim 16x16.png">
    <link rel="manifest" href="/favicon-v1/site.webmanifest">



    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom-style.css" rel="stylesheet">

</head>

<body>
    <!--==========================
        Header
    ============================-->
        
    <div class="banner">
        <div>   
            <a href="index.html"><img src="img/jim2018logo.png" alt="" class="img-fluid" id="img-esq"></a>
        </div>
        <div>
            <a href="#"><img src="img/banner_centro.jpg" width="100%" class="img-fluid" id="img-centro"></a>
        </div>
        <div>
            <a href="https://portalpadrao.ufma.br/"><img src="img/supporters/1.png" width="52%" alt="" class="img-fluid" id="img-dir"></a>
        </div>
    </div>

    <header id="header">
        <div class="container">
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="trabalhos.html">Chamada de Trabalhos</a></li>
                    <li><a href="programacao.html">Programação</a></li>
                    <li class="dropdown">
                      <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Informações</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="local.html">Local</a> 
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="comissao.html">Comissão Organizadora</a>     
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="documentos-oficiais.html">Documentos Oficiais</a>   
                        </div>
                     </a>
                    </li>
                    <li class="dropdown menu-active">
                      <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pós-evento</a>   
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="anais.html">Anais</a> 
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="certificados.html">Certificados</a>                 
                        </div>
                     </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Versões</a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="jim 2018\index.html">2018</a> 
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="https://nca.ufma.br/JIM2016/">2016</a>     
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="https://nca.ufma.br/jim2014/">2014</a>  
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="https://nca.ufma.br/jim2012/">2012</a>  
                          </div>
                       </a>
                      </li> 
                </ul>
            </nav>
            <!-- #nav-menu-container -->

        </div>
    </header>
    
<div class="wrapper">
    <main id="main">
        <!--==========================
            Intro Section
        ============================-->
      
        <div class="container ">
                <div class="section-header">
                    <h2>Proceedings</h2>
                </div>
                <div  class="tabela-doc">
                    <table class="table">
                        <div class="title-all text-center">
                            <h3>Anais</h3>
                            
                        </div>   
                        <thead>
                            <tr>
                                <th><h6><strong>Título</strong></h6></th>
                                <th><h6><strong>Autores</strong></h6></th>
                                <th><h6><strong>Download</strong></h6></th>
                            </tr>
                        </thead>
                        <tbody> 
                            <tr>
                                <td class="name-pr"><b>Aplicações Web Elásticas em Computação em Nuvem</b>    </td>
                                <td class="price-pr">
                                    <p>Wesley R. Oliveira, 
                                        Eduardo Silva Vieira, 
                                        Mário Meireles Teixeira</p></td>
                                <td class="add-pr">
                                    <a class="btn hvr-hover" href="./anexos/Anais/201801.pdf" download="Aplicações Web Elásticas em Computação em Nuvem">Baixe aqui</a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td class="name-pr"><b>PETVitae: Ferramenta de Auxílio ao Acompanhamento e Gestão de Grupos PET</b>    </td>
                                <td class="price-pr">
                                    <p>Fernando H. F. Leite, 
                                        Kelly S. Costa, 
                                        Micael M. Gomes, 
                                        Antonio M. Pinto, 
                                        Gabriel P. C. Freitas, 
                                        Geraldo Braz Junior, 
                                        Jadiel C. S. Junior, 
                                        Jéssica C. Mendes, 
                                        Yandson de J. S. Costa</p></td>
                                <td class="add-pr">
                                    <a class="btn hvr-hover" href="./anexos/Anais/201802.pdf" download="PETVitae: Ferramenta de Auxílio ao Acompanhamento e Gestão de Grupos PET">Baixe aqui</a>
                                </td>
                            </tr>

                            <tr>
                                <td class="name-pr"><b>Reprojeto da Interface do WhatsApp considerando o Usuário da Terceira Idade</b>    </td>
                                <td class="price-pr">
                                    <p>Jéssica Costa Mendes, 
                                        Jadiel C. Santos Júnior, 
                                        Weverton L. S. Trindade, 
                                        Arthur G. S. Fernandes, 
                                        Luis J. E. Rivero Cabrejos, 
                                        Geraldo Braz Júnior</p></td>
                                <td class="add-pr">
                                    <a class="btn hvr-hover" href="./anexos/Anais/201803.pdf" download="Reprojeto da Interface do WhatsApp considerando o Usuário da Terceira Idade">Baixe aqui</a>
                                </td>
                            </tr>

                            <tr>
                                <td class="name-pr"><b>Aplicações de computação paralela em jogos digitais</b>    </td>
                                <td class="price-pr">
                                    <p>Paulo Renato Conceição Mendes, 
                                        Pedro Vinícius Almeida de Freitas, 
                                        Francisco Ylderlan Chaves de Oliveira, 
                                        Alexandre César Muniz de Oliveira</p></td>
                                <td class="add-pr">
                                    <a class="btn hvr-hover" href="./anexos/Anais/201804.pdf" download="Aplicações de computação paralela em jogos digitais">Baixe aqui</a>
                                </td>
                            </tr>

                            <tr>
                                <td class="name-pr"><b>	
                                    Uma Aplicação em Realidade Aumentada para Visualização de uma Simulação Computacional de Parto Vaginal</b>    </td>
                                <td class="price-pr">
                                    <p>Victor Henrique Bezerra de Lemos, 
                                        Polyana Bezerra Costa, 
                                        Anselmo Cardoso de Paiva, 
                                        Marcos Paulo Lages Parente, 
                                        Renato Manuel Natal Jorge, 
                                        Luis Jorge Enrique Rivero Cabrejos</p></td>
                                <td class="add-pr">
                                    <a class="btn hvr-hover" href="./anexos/Anais/201805.pdf" download="Uma Aplicação em Realidade Aumentada para Visualização de uma Simulação Computacional de Parto Vaginal">Baixe aqui</a>
                                </td>
                            </tr>

                            <tr>
                                <td class="name-pr"><b>                        	
Aplicando Técnicas de Inspeção de Modelagem de Interações: Lições Aprendidas por Alunos de Graduação</b>    </td>
                                <td class="price-pr">
                                    <p>Sebastião Henrique Nascimento Santos, 
                                        Eduardo Silva Vieira, 
                                        Arthur Costa Serra, 
                                        Luis Jorge Enrique Rivero Cabrejos</p></td>
                                <td class="add-pr">
                                    <a class="btn hvr-hover" href="./anexos/Anais/201806.pdf" download="Aplicando Técnicas de Inspeção de Modelagem de Interações: Lições Aprendidas por Alunos de Graduação">Baixe aqui</a>
                                </td>
                            </tr>

                            <tr>
                                <td class="name-pr"><b>	
                                    Especificação de uma Arquitetura Orientada a Serviços Web REST para um Ambiente Virtual de Aprendizagem</b>    </td>
                                <td class="price-pr">
                                    <p>Eduardo Silva Vieira, 
                                        Wesley R. Oliveira, 
                                        Mário Meireles Teixeira</p></td>
                                <td class="add-pr">
                                    <a class="btn hvr-hover" href="./anexos/Anais/201807.pdf" download="Especificação de uma Arquitetura Orientada a Serviços Web REST para um Ambiente Virtual de Aprendizagem">Baixe aqui</a>
                                </td>
                            </tr>

                            <tr>
                                <td class="name-pr"><b>Um modelo de arquitetura orientada a serviços aplicada à sistemas de monitoramento remoto</b></td>
                                <td class="price-pr">
                                    <p>Aline Mayara Santos Costa, 
                                        Francicleia Rodrigues Cardoso, 
                                        Luis Claudio de Oliveira Silva, 
                                        Sérgio Souza Costa</p></td>
                                <td class="add-pr">
                                    <a class="btn hvr-hover" href="./anexos/Anais/201808.pdf" download="Um modelo de arquitetura orientada a serviços aplicada à sistemas de monitoramento remoto">Baixe aqui</a>
                                </td>
                            </tr>

                            <tr>
                                <td class="name-pr"><b>Aprendizado de Máquina em Ações de Controle no Tribunal de Contas do Estado do Maranhão</b></td>
                                <td class="price-pr">
                                    <p>Paulo Nayron Soares Do Carmo, 
                                        Bruno Feres de Souza, 
                                        Marcelo Vidigal Gonçalves dos Reis,     
                                        Jairo Cavalcanti Vieira</p></td>
                                <td class="add-pr">
                                    <a class="btn hvr-hover" href="./anexos/Anais/201809.pdf" download="Aprendizado de Máquina em Ações de Controle no Tribunal de Contas do Estado do Maranhão">Baixe aqui</a>
                                </td>
                            </tr>

                            
                            <tr>
                                <td class="name-pr"><b>Classificação de Lesões no Cérebro em Imagens de Ressonância Magnética usando SLIC’s, Particle Swarm Optimizatione e Convolutional Neural network</b></td>
                                <td class="price-pr">
                                    <p>Carolina Cipriano, 
                                        Felipe Andrade, 
                                        Jonisson Ferreira, 
                                        Giovanni Silva, 
                                        Aristófanes Silva</p></td>
                                <td class="add-pr">
                                    <a class="btn hvr-hover" href="./anexos/Anais/201810.pdf" download="Classificação de Lesões no Cérebro em Imagens de Ressonância Magnética usando SLIC’s, Particle Swarm Optimizatione e Convolutional Neural network">Baixe aqui</a>
                                </td>
                            </tr>

                            <tr>
                                <td class="name-pr"><b>Diagnóstico do Glaucoma em Imagens de Fundo de Olho Usando Matriz de Coocorrência e SVM</b></td>
                                <td class="price-pr">
                                    <p>Mayara Gomes Silva, 
                                        Nelia Cantanhede Reis, 
                                        João Dallyson S. Almeida</p></td>
                                <td class="add-pr">
                                    <a class="btn hvr-hover" href="./anexos/Anais/201811.pdf" download="Diagnóstico do Glaucoma em Imagens de Fundo de Olho Usando Matriz de Coocorrência e SVM">Baixe aqui</a>
                                </td>
                            </tr>

                            <tr>
                                <td class="name-pr"><b>ConnectSteel: Um aplicativo móvel para verificação e dimensionamento de emendas parafusadas</b></td>
                                <td class="price-pr">
                                    <p>João Victor Abas Matos, 
                                        Victor Henrique Bezerra de Lemos, 
                                        André Sarkis Muller</p></td>
                                <td class="add-pr">
                                    <a class="btn hvr-hover" href="./anexos/Anais/201812.pdf" download="ConnectSteel: Um aplicativo móvel para verificação e dimensionamento de emendas parafusadas">Baixe aqui</a>
                                </td>
                            </tr>

                            <tr>
                                <td class="name-pr"><b>Identificando as Expectativas de Alunos de Graduação sobre a Disciplina Introdutória de Engenharia de Software</b></td>
                                <td class="price-pr">
                                    <p>Yandson Costa, 
                                        Jéssica Mendes, 
                                        Geraldo Júnior, 
                                        Luis Cabrejos</p></td>
                                <td class="add-pr">
                                    <a class="btn hvr-hover" href="./anexos/Anais/201813.pdf" download="Identificando as Expectativas de Alunos de Graduação sobre a Disciplina Introdutória de Engenharia de Software">Baixe aqui</a>
                                </td>
                            </tr>

                        </tbody>
                    </table>
    </main>
    <!--==========================
        Footer
    ============================-->

    <footer id="footer" class="fixar-rodape"> 
        <div class="footer-top">
            <div class="footer-info" id="contatos">
                <h4 >Contatos</h4>
                <div id ="email">
                    <strong>E-mail:</strong> petcomputacao.ufma@gmail.com
                </div>
                <div class="social-links">
                    <a href="https://twitter.com/petcompufma" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com/petcompufma/" target="_blank"  class="instagram"><i class="fa fa-instagram"></i></a>
                </div>  
            </div>
        </div>

        <div class="copyright">
            <strong>JIM 2018</strong>
        </div>
    </footer>
</div>
  <!-- #footer -->
    
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
  <!-- JavaScript Libraries -->
  <script src="venobox.js"></script>
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  
</body>

</html>